documentation:
- '*/manifest.json'
- '*/assets/configuration/**'
- (?<!CHANGELOG)\.md$
- docs/**
dev/testing:
- .azure-pipelines/**
- .codecov.yml
dev/tooling:
- .github/workflows/**
- .github/stale.yml
- .gitlab/**
- .gitlab-ci.yml
- datadog_checks_dev/datadog_checks/dev/tooling/**
dependencies:
- datadog_checks_base/datadog_checks/base/data/agent_requirements.in
release:
- requirements-agent-release.txt
- datadog_checks_dev/datadog_checks/dev/__about__.py
changelog/no-changelog:
- requirements-agent-release.txt
- datadog_checks_dev/datadog_checks/dev/__about__.py
- all:^(?![^/]+/datadog_checks/.*|[^/]+/pyproject\.toml).*
integration/azure_iot_edge:
- azure_iot_edge/**/*
integration/kube_apiserver_metrics:
- kube_apiserver_metrics/**/*
integration/mongo:
- mongo/**/*
integration/ssh_check:
- ssh_check/**/*
integration/yarn:
- yarn/**/*
integration/nginx_ingress_controller:
- nginx_ingress_controller/**/*
integration/mcache:
- mcache/**/*
integration/traffic_server:
- traffic_server/**/*
integration/aspdotnet:
- aspdotnet/**/*
integration/http_check:
- http_check/**/*
integration/kyototycoon:
- kyototycoon/**/*
integration/cassandra_nodetool:
- cassandra_nodetool/**/*
integration/active_directory:
- active_directory/**/*
integration/sonarqube:
- sonarqube/**/*
integration/pulsar:
- pulsar/**/*
integration/php_fpm:
- php_fpm/**/*
integration/marathon:
- marathon/**/*
integration/dns_check:
- dns_check/**/*
integration/hyperv:
- hyperv/**/*
integration/kafka:
- kafka/**/*
integration/kafka_consumer:
- kafka_consumer/**/*
integration/activemq:
- activemq/**/*
integration/pgbouncer:
- pgbouncer/**/*
integration/apache:
- apache/**/*
integration/singlestore:
- singlestore/**/*
integration/mesos_master:
- mesos_master/**/*
integration/silk:
- silk/**/*
integration/hivemq:
- hivemq/**/*
integration/nfsstat:
- nfsstat/**/*
integration/hive:
- hive/**/*
integration/haproxy:
- haproxy/**/*
integration/supervisord:
- supervisord/**/*
integration/pdh_check:
- pdh_check/**/*
integration/spark:
- spark/**/*
integration/gitlab_runner:
- gitlab_runner/**/*
integration/iis:
- iis/**/*
integration/windows_service:
- windows_service/**/*
integration/prometheus:
- prometheus/**/*
integration/avi_vantage:
- avi_vantage/**/*
integration/kube_dns:
- kube_dns/**/*
integration/hudi:
- hudi/**/*
integration/tomcat:
- tomcat/**/*
integration/ibm_ace:
- ibm_ace/**/*
integration/squid:
- squid/**/*
integration/statsd:
- statsd/**/*
integration/openmetrics:
- openmetrics/**/*
integration/kube_scheduler:
- kube_scheduler/**/*
integration/rabbitmq:
- rabbitmq/**/*
integration/sqlserver:
- sqlserver/**/*
integration/glusterfs:
- glusterfs/**/*
integration/kube_proxy:
- kube_proxy/**/*
integration/oracle:
- oracle/**/*
integration/ceph:
- ceph/**/*
integration/voltdb:
- voltdb/**/*
integration/ecs_fargate:
- ecs_fargate/**/*
integration/tls:
- tls/**/*
integration/kube_metrics_server:
- kube_metrics_server/**/*
integration/jboss_wildfly:
- jboss_wildfly/**/*
integration/lighttpd:
- lighttpd/**/*
integration/varnish:
- varnish/**/*
integration/gearmand:
- gearmand/**/*
integration/gunicorn:
- gunicorn/**/*
integration/go_expvar:
- go_expvar/**/*
integration/scylla:
- scylla/**/*
integration/teamcity:
- teamcity/**/*
integration/mapr:
- mapr/**/*
integration/airflow:
- airflow/**/*
integration/redisdb:
- redisdb/**/*
integration/powerdns_recursor:
- powerdns_recursor/**/*
integration/kube_controller_manager:
- kube_controller_manager/**/*
integration/riak:
- riak/**/*
integration/vsphere:
- vsphere/**/*
integration/weblogic:
- weblogic/**/*
integration/dotnetclr:
- dotnetclr/**/*
integration/couch:
- couch/**/*
integration/rethinkdb:
- rethinkdb/**/*
integration/linux_proc_extras:
- linux_proc_extras/**/*
integration/confluent_platform:
- confluent_platform/**/*
integration/arangodb:
- arangodb/**/*
integration/hdfs_datanode:
- hdfs_datanode/**/*
integration/vault:
- vault/**/*
integration/datadog_checks_base:
- datadog_checks_base/**/*
integration/system_core:
- system_core/**/*
integration/postfix:
- postfix/**/*
integration/elastic:
- elastic/**/*
integration/ambari:
- ambari/**/*
integration/linkerd:
- linkerd/**/*
integration/hazelcast:
- hazelcast/**/*
integration/envoy:
- envoy/**/*
integration/aerospike:
- aerospike/**/*
integration/tokumx:
- tokumx/**/*
integration/cockroachdb:
- cockroachdb/**/*
integration/ignite:
- ignite/**/*
integration/boundary:
- boundary/**/*
integration/openstack:
- openstack/**/*
integration/ibm_db2:
- ibm_db2/**/*
integration/postgres:
- postgres/**/*
integration/cilium:
- cilium/**/*
integration/fluentd:
- fluentd/**/*
integration/openstack_controller:
- openstack_controller/**/*
integration/etcd:
- etcd/**/*
integration/disk:
- disk/**/*
integration/coredns:
- coredns/**/*
integration/snmp:
- snmp/**/*
integration/btrfs:
- btrfs/**/*
integration/process:
- process/**/*
integration/external_dns:
- external_dns/**/*
integration/activemq_xml:
- activemq_xml/**/*
integration/windows_performance_counters:
- windows_performance_counters/**/*
integration/citrix_hypervisor:
- citrix_hypervisor/**/*
integration/amazon_msk:
- amazon_msk/**/*
integration/harbor:
- harbor/**/*
integration/couchbase:
- couchbase/**/*
integration/ibm_was:
- ibm_was/**/*
integration/consul:
- consul/**/*
integration/cisco_aci:
- cisco_aci/**/*
integration/hdfs_namenode:
- hdfs_namenode/**/*
integration/sap_hana:
- sap_hana/**/*
integration/network:
- network/**/*
integration/crio:
- crio/**/*
integration/zk:
- zk/**/*
integration/mysql:
- mysql/**/*
integration/mapreduce:
- mapreduce/**/*
integration/solr:
- solr/**/*
integration/datadog_cluster_agent:
- datadog_cluster_agent/**/*
integration/proxysql:
- proxysql/**/*
integration/wmi_check:
- wmi_check/**/*
integration/teradata:
- teradata/**/*
integration/kubelet:
- kubelet/**/*
integration/win32_event_log:
- win32_event_log/**/*
integration/istio:
- istio/**/*
integration/riakcs:
- riakcs/**/*
integration/vertica:
- vertica/**/*
integration/nginx:
- nginx/**/*
integration/nagios:
- nagios/**/*
integration/tcp_check:
- tcp_check/**/*
integration/kubernetes_state:
- kubernetes_state/**/*
integration/foundationdb:
- foundationdb/**/*
integration/datadog_checks_downloader:
- datadog_checks_downloader/**/*
integration/presto:
- presto/**/*
integration/snowflake:
- snowflake/**/*
integration/system_swap:
- system_swap/**/*
integration/kong:
- kong/**/*
integration/datadog_checks_dev:
- datadog_checks_dev/**/*
integration/calico:
- calico/**/*
integration/cacti:
- cacti/**/*
integration/cloud_foundry_api:
- cloud_foundry_api/**/*
integration/directory:
- directory/**/*
integration/twemproxy:
- twemproxy/**/*
integration/ibm_i:
- ibm_i/**/*
integration/cassandra:
- cassandra/**/*
integration/exchange_server:
- exchange_server/**/*
integration/clickhouse:
- clickhouse/**/*
integration/gitlab:
- gitlab/**/*
integration/druid:
- druid/**/*
integration/test:
- test/**/*
integration/twistlock:
- twistlock/**/*
integration/ibm_mq:
- ibm_mq/**/*
integration/eks_fargate:
- eks_fargate/**/*
integration/mesos_slave:
- mesos_slave/**/*
integration/openldap:
- openldap/**/*
integration/marklogic:
- marklogic/**/*
